{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base"
  ],
  "plugins": [
    "jsdoc"
  ],
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "rules": {
    "import/no-unused-modules": [
      1,
      {
        "unusedExports": true,
        "src": [
          "./**/*.js"
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "*.test.js"
      ],
      "env": {
        "mocha": true
      },
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ]
}
