{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Build library",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/build.js",
      "runtimeArgs": [
        "--experimental-specifier-resolution",
        "node"
      ]
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Build win binary",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "run",
        "pkg"
      ],
      "runtimeExecutable": "npm",
      "args": [
        "--pkg-target=node16-win-x64",
        "--browser-executable-path=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
        "http://youtube.com/",
        "./youtube.exe"
      ]
    }
  ]
}
